<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-TEAMER Server</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
        body{
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }
        .container{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .serverimg{
            width: 15rem;
            height: 15rem;
            transition: all 0.5s;
        }
        .serverimg:hover{
            width: 20rem;
            height: 20rem;
            transition: all 0.5s;
        }
        .typo{
            font-size: 16px;
            margin: 2rem;
            text-align:  center;
            font-weight: 500;
            line-height: 1.6rem;

        }
        strong{
            font-weight: 700;
            font-size: 18px;
            color: rgb(37, 113, 88);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="serverimg" src="./server1.png" alt="" />
      <div class="typo">HELLO THERE ! <br> I AM <strong>X-TEAMER</strong> Server</div>
      <div class=""> <a href="https://github.com/Xlongclaw/x-teamer-server">Navigate to documentation</a></div>
    </div>
    <div style="display: flex;justify-content: space-between; align-items: center;height: 8vh;background-color: rgb(151, 229, 200); padding: 1rem;box-sizing: border-box;font-size: 0.8rem;">
        <div></div>
        <div>Developed by: <span style="font-weight: 600;"> MADHURESH VERMA</span></div>
    </div>
  </body>
</html>
